<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="540.0" styleClass="body" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.f21comp1011s1w5.ByYearBarChartViewController">
    <children>
        <Label id="header" fx:id="byYearLineChartLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="5.0" styleClass="body" text="Chart 2. Changes the number of people who couldn't visit a dental clinic due to financial reasons" textAlignment="CENTER" />
      <LineChart fx:id="byYearLineChart" layoutX="81.0" layoutY="25.0" prefHeight="418.0" prefWidth="453.0">
        <xAxis>
          <CategoryAxis fx:id="researchYearXAxis" label="Research year" prefHeight="54.0" prefWidth="375.0" side="BOTTOM">
               <tickLabelFont>
                  <Font size="10.0" />
               </tickLabelFont>
            </CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numOfPeopleYAxis" label="People who couldn't visit a dental clinic in each year" minorTickCount="0" side="LEFT" upperBound="650.0">
               <tickLabelFont>
                  <Font size="10.0" />
               </tickLabelFont>
            </NumberAxis>
        </yAxis>
      </LineChart>
    </children>
</AnchorPane>
